<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Pawsology | Fostering a safe and caring enviroment for rescue dogs</title>
    
   
</head>
<body>
<header>
<!--Logo and Navbar-->

<!-- /.Logo and Navbar -->

</header>

<!--Background Image and Video
<div id="videobg">
<video autoplay loop  muted playsinline controls poster="assets/images/bg-imagedaisy.jpg" title="Chihuh">
  <source src="assets/images/bg-Daisy1.mp4" type="video/mp4">
</video>
</div>

<div id="bgimage">
<img src="images/norman-video.jpg" alt="No video playback capabilities" />
</div>

-->

<article class="container">
<!--Description of website-->
<section>
    <div class="content">
        <h1>Welcome to Pawsology</h1>
        <h2>Fostering safe environments for homeless dogs!</h2>
    </div>
</section>
<!-- /.Description of Website -->


<!--Contact and My Foster Dogs-->
<section>
    <div>

    </div>
</section>

<!-- /.Contact and My Foster Dogs -->
    


<footer>

</footer>
    
</body>

</html>